# App Version
VERSION=CHANGEVERSION
REVISION=CHANGEREVISION

PROJECT_NAME=Argentum-Web

#QualityGates
SONAR_SCANNER_PATH=argentum-web/src/main
SONAR_JAVA_BINARIES=argentum-web/WebContent/WEB-INF/classes